<!DOCTYPE html>
<html>
<head>
	<title>test page</title>
	<link rel="stylesheet" type="text/css" href="css/goat-style.css">	
</head>
<body>
	<h1>Hey. I'm a baby goat</h1> 
	<p><img src="img/goat1.jpeg"></p>
	<h2 class = "big uppercase"> My name is Mini Goat<h2>
	<h2>I love <b>flowers</b></h2>
	<h3><a href="https://media.npr.org/assets/img/2014/12/14/ap798386886673_custom-874f02be53ae33c23d21b505066e52895eab4651.jpg" target="_blank" title="Click to eat some flower">Let's eat some flowers!</a></h3>
	<h3><a href="https://t3.ftcdn.net/jpg/05/97/24/20/360_F_597242011_7QlNpWyXsW8hp9jnFWLjEiE13gnyRRNd.jpg" target="_blank" title="Click for a nap"> Time for a nap...</a></h3>
		
	</body>
</html>